## Interface: 120000, 120001
## Title: Framed
## Author: Rôkk-Wyrmrest Accord
## Version: 1.0
## SavedVariables: Framed_Settings_Global
## SavedVariablesPerCharacter: Framed_Settings_Char
## AddonCompartmentFunc: Framed_Compartment_Func
## IconTexture: Interface\Icons\boss_odunrunes_green
## X-oUF: SAdUnitFrames_oUF

Libs\LibSAdCore\LibSAdCore.lua
Libs\oUF\oUF.xml

Config.lua

Settings\Player.lua
Settings\Global.lua
Settings\Target.lua
Settings\TargetTarget.lua
Settings\Focus.lua
Settings\FocusTarget.lua
Settings\Pet.lua
Settings\Party.lua
Settings\Arena.lua

Frames\Player.lua
Frames\Target.lua
Frames\TargetTarget.lua
Frames\Focus.lua
Frames\FocusTarget.lua
Frames\Pet.lua
Frames\Party.lua
Frames\Arena.lua
Frames\UnitFrame.lua

Modules\Castbar.lua
Modules\Health.lua
Modules\Power.lua
Modules\Absorbs.lua
Modules\Buffs.lua
Modules\Debuffs.lua
Modules\CombatIndicator.lua
Modules\RestingIndicator.lua

Framed.lua
Localization.lua